// ═══════════════════════════════════════════════════════
// RÚNAR · RUNES DATA
// Elder Futhark + Blank — 25 runes
// Edit keywords here to refine how Rúnar speaks about each rune
// ═══════════════════════════════════════════════════════

const RUNES = [
  {
    n: 'Fehu',     is_n: 'Fehu (Eignir)',
    g: 'ᚠ',        svg: 'Fehu',
    k:    'wealth, cattle, material prosperity, mobile energy',
    k_is: 'efnisleg velsæld, auður, hreyfanleg orka',
  },
  {
    n: 'Uruz',     is_n: 'Uruz (Styrkur)',
    g: 'ᚢ',        svg: 'Uruz',
    k:    'raw power, strength, transformation, primal force',
    k_is: 'hráur kraftur, styrkur, umbreyting',
  },
  {
    n: 'Thurisaz', is_n: 'Thurisaz (Hlið)',
    g: 'ᚦ',        svg: 'Thurisaz',
    k:    'gateway, threshold, caution, thorn, protection',
    k_is: 'hlið, þröskuldur, aðgát, þyrnir',
  },
  {
    n: 'Ansuz',    is_n: 'Ansuz (Boðberi)',
    g: 'ᚨ',        svg: 'Ansuz',
    k:    'messages, wisdom, divine guidance, voice, breath',
    k_is: 'skilaboð, viska, guðleg leiðsögn, rödd',
  },
  {
    n: 'Raidho',   is_n: 'Raidho (Ferðalag)',
    g: 'ᚱ',        svg: 'Raidho',
    k:    'journey, movement, natural rhythm, right action',
    k_is: 'ferðalag, hreyfing, náttúruleg röð',
  },
  {
    n: 'Kenaz',    is_n: 'Kenaz (Kyndill)',
    g: 'ᚲ',        svg: 'Kenaz',
    k:    'torch, inner light, creativity, knowledge, fire',
    k_is: 'kyndill, innri ljós, sköpunargleði, þekking',
  },
  {
    n: 'Gebo',     is_n: 'Gebo (Félagsskapur)',
    g: 'ᚷ',        svg: 'Gebo',
    k:    'gift, companionship, giving and receiving, balance',
    k_is: 'gjöf, félagsskapur, gefa og þiggja, jafnvægi',
  },
  {
    n: 'Wunjo',    is_n: 'Wunjo (Gleði)',
    g: 'ᚹ',        svg: 'Wunjo',
    k:    'joy, happiness, harmony, belonging, wish fulfilled',
    k_is: 'gleði, hamingja, sátt, tilheyra',
  },
  {
    n: 'Hagalaz',  is_n: 'Hagalaz (Náttúruöfl)',
    g: 'ᚺ',        svg: 'Hagalaz',
    k:    'hail, disruption, transformation, clearing, nature force',
    k_is: 'hagl, truflun, umbreyting, náttúruöfl',
  },
  {
    n: 'Nauthiz',  is_n: 'Nauthiz (Nauðsyn)',
    g: 'ᚾ',        svg: 'Nauthiz',
    k:    'necessity, need, constraint, growth through challenge',
    k_is: 'nauðsyn, þrýstingur, vöxtur í áskorun',
  },
  {
    n: 'Isa',      is_n: 'Isa (Kyrrstaða)',
    g: 'ᛁ',        svg: 'Isa',
    k:    'ice, stillness, waiting, pause, clarity through cold',
    k_is: 'ís, kyrrstaða, að bíða, hlé',
  },
  {
    n: 'Jera',     is_n: 'Jera (Uppskera)',
    g: 'ᛃ',        svg: 'Jera',
    k:    'harvest, cycle, patience, right timing, reward',
    k_is: 'uppskera, hringur, þolinmæði, rétt tímasetning',
  },
  {
    n: 'Eihwaz',   is_n: 'Eihwaz (Vörn)',
    g: 'ᛇ',        svg: 'Eihwaz',
    k:    'yew tree, resilience, endurance, death and rebirth',
    k_is: 'ýviður, seigla, þol, dauði og endurfæðing',
  },
  {
    n: 'Perth',    is_n: 'Perþ (Duldir hlutir)',
    g: 'ᛈ',        svg: 'Perth',
    k:    'hidden things, mystery, fate, divination, the unseen',
    k_is: 'duldir hlutir, leyndardómar, örlög, spádómar',
  },
  {
    n: 'Algiz',    is_n: 'Algiz (Vernd)',
    g: 'ᛉ',        svg: 'Algiz',
    k:    'protection, higher powers, shelter, connection to divine',
    k_is: 'vernd, hærri öfl, skjól, guðleg tenging',
  },
  {
    n: 'Sowilo',   is_n: 'Sowilo (Lífskraftur)',
    g: 'ᛊ',        svg: 'Sowilo',
    k:    'sun, victory, life force, clarity, will, solar energy',
    k_is: 'sól, sigur, lífskraftur, skýrleiki, vilji',
  },
  {
    n: 'Tiwaz',    is_n: 'Tiwaz (Hermannsandinn)',
    g: 'ᛏ',        svg: 'Tiwaz',
    k:    'justice, sacrifice, truth, courage, the warrior spirit',
    k_is: 'réttlæti, fórnfýsi, sannleikur, hugrekki',
  },
  {
    n: 'Berkana',  is_n: 'Berkana (Þroski)',
    g: 'ᛒ',        svg: 'Berkana',
    k:    'birch, growth, new beginnings, nurturing, birth',
    k_is: 'björk, þroski, nýtt upphaf, hlúð',
  },
  {
    n: 'Ehwaz',    is_n: 'Ehwaz (Hreyfing)',
    g: 'ᛖ',        svg: 'Ehwaz',
    k:    'horse, movement, trust, partnership, progress',
    k_is: 'hestur, hreyfing, traust milli tveggja, framfarir',
  },
  {
    n: 'Mannaz',   is_n: 'Mannaz (Sjálfið)',
    g: 'ᛗ',        svg: 'Mannaz',
    k:    'the self, self-awareness, humanity, memory, mind',
    k_is: 'sjálfið, sjálfsþekking, mannleg vitund, minni',
  },
  {
    n: 'Laguz',    is_n: 'Laguz (Flæði)',
    g: 'ᛚ',        svg: 'Laguz',
    k:    'water, flow, intuition, the unconscious, emotion',
    k_is: 'vatn, flæði, innsæi, tilfinningar',
  },
  {
    n: 'Ingwaz',   is_n: 'Ingwaz (Frjósemi)',
    g: 'ᛜ',        svg: 'Ingwaz',
    k:    'fertility, inner development, potential, seed, new life',
    k_is: 'frjósemi, innri þróun, möguleiki, fræ, nýtt líf',
  },
  {
    n: 'Othila',   is_n: 'Othila (Aðskilnaður)',
    g: 'ᛟ',        svg: 'Othila',
    k:    'inheritance, letting go, heritage, home, ancestral wisdom',
    k_is: 'arfur, að sleppa, hefðir, heimili, forfeðraviska',
  },
  {
    n: 'Dagaz',    is_n: 'Dagaz (Tímamót)',
    g: 'ᛞ',        svg: 'Dagaz',
    k:    'turning point, dawn, breakthrough, light, transformation',
    k_is: 'tímamót, dögun, ljós, umbreyting, bylting',
  },
  {
    n: 'Blank',    is_n: 'Auða rúnan (Óðinn)',
    g: '○',        svg: 'Blank',
    k:    'the unknown, unwritten potential, destiny, the void, Odin',
    k_is: 'hið óþekkta, óskrifaður möguleiki, örlög, Óðinn',
  },
];

// ─── LIFE RUNE CALCULATOR ───────────────────────────────
function calcLifeRune(d, m, y) {
  let s = String(d + m + y).split('').map(Number).reduce((a, b) => a + b, 0);
  while (s > 24) s = String(s).split('').map(Number).reduce((a, b) => a + b, 0);
  return RUNES[(s - 1 + 24) % 24];
}

// ─── AREA OF LIFE OPTIONS ───────────────────────────────
const AREAS = {
  en: [
    'Love & Relationships',
    'Purpose & Path',
    'Career & Creativity',
    'Healing & Wellbeing',
    'Spirituality',
    'Family & Home',
    'Inner Growth',
    'Crossroads & Decisions',
  ],
  is: [
    'Ást & Sambönd',
    'Tilgangur & Leið',
    'Starf & Sköpun',
    'Heilun & Líðan',
    'Andlægi',
    'Fjölskylda & Heimili',
    'Innri Vöxtur',
    'Vegamót & Ákvarðanir',
  ],
};

// ─── SEEKING OPTIONS ────────────────────────────────────
const SEEKS = {
  en: [
    'General Guidance',
    'Clarity',
    'Confirmation',
    'Insight into Challenge',
    'Reflection',
  ],
  is: [
    'Almenn leiðsögn',
    'Skýrleiki',
    'Staðfesting',
    'Innsýn í áskorun',
    'Hugleiðing',
  ],
};
